<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pauloni Ariel - Primer Parcial TFI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/General.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Inicio.aspx">Inicio</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a id="aDatos" runat="server" class="dropdown-toggle fa fa-table" data-toggle="dropdown" href="#"> Datos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="aAbonados" class="fa fa-user" runat="server" href="~/Datos/Abonados.aspx"> Abonados</a></li>
                                <li><a id="aLinea" class="fa fa-phone" runat="server" href="~/Datos/Lineas.aspx"> Líneas</a></li>
                                <li><a id="aLlamada" class="fa fa-volume-control-phone" runat="server" href="~/Datos/Llamadas.aspx"> Llamadas</a></li>
                                <li><a id="aCostos" class="fa fa-money" runat="server" href="~/Datos/Costos.aspx"> Costos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a id="aConsultas" runat="server" class="dropdown-toggle fa fa-question" data-toggle="dropdown" href="#"> Consultas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a id="aPto4" class="fa fa-question" runat="server" href="~/Consultas/Pto4.aspx"> Obtener cargos del mes por cliente</a></li>
                                <li><a id="aPto5" class="fa fa-question" runat="server" href="~/Consultas/Pto5.aspx"> Obtener recaudación total por mes</a></li>
                                <li><a id="aPto6" class="fa fa-question" runat="server" href="~/Consultas/Pto6.aspx"> Obtener recaudación mensual por promoción</a></li>
                                <li><a id="aPto7" class="fa fa-question" runat="server" href="~/Consultas/Pto7.aspx"> Obtener porcentaje de llamadas (por tipo y por cliente)</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Primer Parcial TFI - Pauloni Ariel</p>
            </footer>
        </div>

    </form>
</body>
</html>
